<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 20px;
            color: #000;
            background: #fff;
            font: 100%/1.3 helvetica, arial, sans-serif;
        }

        .container {
            width: 100%;
        }

        table {
            margin: 0;
            border-collapse: collapse;
        }

        td, th {
            padding: .5em 1em;
            border: 1px solid #999;
        }

        .table-container {
            width: 100%;
            overflow-y: auto;
            _overflow: auto;
            margin: 0 0 1em;
        }

        .table-container::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 14px;
            height: 14px;
        }

        .table-container::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 3px solid #fff;
            background-color: rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
<form action="">
    <label for="search">search:</label><input type="search"> <br>
    <label for="url">url:</label><input type="url"> <br>
    <label for="email">email:</label><input type="email"> <br>
    <input type="time"> <br>
    <input type="date"> <br>
    <input type="month"> <br>
    <input type="checkbox">
</form>
<div class="container">
    <h4>我的流失粉零售报表</h4>
    <div class="table-container">
        <table>
            <tr>
                <td>编号</td>
                <td>日期</td>
                <td>主动跟进数量</td>
                <td>流失客户总数</td>
                <td>产品</td>
                <td>咨询客户数</td>
                <td>成交单数</td>
                <td>成交金额</td>
                <td>成交率</td>
                <td>定金单均</td>
                <td>搭销</td>
                <td>定金</td>
                <td>全款</td>
                <td>意向下单</td>
                <td>意向代理</td>
                <td>功能</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
